Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: org.archicontribs.script;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Herve Jouin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 com.archimatetool.help,
 org.eclipse.swt,
 com.archimatetool.model,
 org.eclipse.emf.ecore,
 org.eclipse.help,
 org.eclipse.osgi,
 org.archicontribs.database,
 com.archimatetool.reports
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-cli-1.3.1.jar,
 lib/antlr-runtime-4.4.jar,
 lib/ST-4.0.8.jar
Export-Package: org.archicontribs.script
